<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        width: 100%;
        text-decoration: none;
        color: #000;
        text-align: center;
      }
      .login_box {
        display: flex;
        margin: 0 auto;
        width: 70%;
        margin-top: 300px;
      }
      .login_box a {
        padding: 20px;
        border: 0.3px solid #000;
      }
      .login_box a:first-child {
        margin-right: 30px;
      }
      .login_box a:hover {
        color: #999;
        border-color: #999;
      }
    </style>
  </head>
  <body>
    <div class="login_box">
      <a href="./login.html">로그인</a>
      <a href="./join.html">회원가입</a>
    </div>
  </body>
</html>
